.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

h2 {
  font-size: 80pt;
  font-weight: bold;
}

a {
  color: $white;
}

a:hover {
  color: $white;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.containerButton {
  display: flex;
  justify-content: space-between;
}

.rightButton {
  display: flex;
  justify-content: flex-end;
  padding-top: 80px;
}

.centerButton {
  display: flex;
  flex-direction: column;
}

.Modal__container {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;

  .Modal__confirmModal {
    display: flex;
    justify-content: space-around;
  }

  .Modal__main {
    position: fixed;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #57a746;
    color: white;
    padding: 67px;
    border-radius: 10px;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

h3 {
  text-align: center;
}
